[tox]
envlist = py3{8,9,10,11}

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       flake8
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html
         flake8

[flake8]
exclude=.git,__pycache__,venv,.tox,.venv
per-file-ignores=details.py:D102

# don't want to create a docstring for every implementation of a virtual base method
