[tox]
envlist = py35,py36,py37,py38

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       flake8
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html
         flake8

[flake8]
exclude=.git,__pycache__,venv,.tox,.venv
