[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       ruff
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html
         ruff check

[gh]
python =
    3.12 = py312, type, lint
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
