[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
usedevelop=true
deps = pytest
       pytest-cov
       coverage
       ruff
       vobject

commands=py.test -vv --cov=./gcalcli --pyargs tests {posargs}
         coverage html
         ruff check
